{
  "name": "huchat",
  "version": "1.0.0",
  "description": "Đồ án môn công nghệ phần mềm",
  "main": "./sever.js",
  "dependencies": {
    "express": "*",
    "mysql": "~2.16.0",
    "socket.io": "^2.1.1",
    "socketio-file-upload": "^0.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GooFlow",
  "license": "ISC"
}
